<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\PROJECTS\DOT.NET\ASP.NET\NMChallenge\NMChallenge\NMChallenge\bin\Release\PublishOutput</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/NMChallenge.dll">
      <publishTime>05/01/2018 00:45:31</publishTime>
    </File>
    <File Include="bin/NMChallenge.pdb">
      <publishTime>05/01/2018 00:45:31</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>04/30/2018 23:57:28</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/01/2018 00:45:31</publishTime>
    </File>
  </ItemGroup>
</Project>